{
  "manifest_version": 2,
  "name": "BigBlueButton buttons",
  "version": "1.0",

  "description": "Adds media-playback controls to BigBlueButton recordings.",
  "content_scripts": [
    {
      "matches": ["*://bbb-lb.finki.ukim.mk/*"],
      "js": ["bbb_buttons.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "Options"
  },
  "permissions": ["storage", "tabs"],
  "icons": { 
    "16": "assets/icon_16.png",
    "48": "assets/icon_48.png",
    "128": "assets/icon_128.png" 
  }
}